Steel64/actions_packages/.github/actions/my-action/action.yml
name: "my action"
description: "test my action"

inputs:
  message:
    description: "message to print"
    required: true
    default: "mundo"

runs:
  using: "composite"

  steps:
    - name: "Hola mundo"
      run: echo "Hola ${{ inputs.message }}"
      shell: bash

Steel64/actions_packages/.github/workflows/main.yml
- name: ls
  uses: './.github/actions/my-action'
  with:
    message: "galaxy"